# MyTodoList

./: build.gradle  myTodoList.md
app/: build.gradle
app/src/androidTest/java/com/csg/mytodolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/csg/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csg/mytodolist/: MainActivity.java  MainTodoViewModel.java  MainViewModel.java
app/src/main/java/com/csg/mytodolist/model/: Todo.java
app/src/main/java/com/csg/mytodolist/repository/: AppDatabase.java  TodoDao.java
app/src/main/java/com/csg/mytodolist/ui/: DatePickerFragment.java  MainTodoListFragment.java  NewTaskFragment.java  UpdateTaskFragment.java
app/src/main/java/dev/csg/mytodolist/: MainActivity.java  MainViewModel.java  NotificationWorker.java
app/src/main/java/dev/csg/mytodolist/bindingAdapter/: BindingAdapter.java
app/src/main/java/dev/csg/mytodolist/model/: Todo.java
app/src/main/java/dev/csg/mytodolist/repository/: AppDatabase.java  TodoDao.java
app/src/main/java/dev/csg/mytodolist/ui/: DatePickerFragment.java  DoneListFragment.java  MainTodoListFragment.java  NewTaskFragment.java  TimePickerFragment.java  UpdateTaskFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_date_picker.xml  fragment_done_list.xml  fragment_main_todo_list.xml  fragment_new_task.xml  fragment_update_task.xml  item_todo_list.xml
app/src/main/res/menu/: menu_done.xml  menu_long_click.xml  menu_long_click_done.xml  menu_main.xml  menu_update_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csg/mytodolist/: ExampleUnitTest.java
app/src/test/java/dev/csg/mytodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
