<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainTodoListFragment">

    <fragment
        android:id="@+id/mainTodoListFragment"
        android:name="dev.csg.mytodolist.ui.MainTodoListFragment"
        android:label="fragment_main_todo_list"
        tools:layout="@layout/fragment_main_todo_list" >
        <action
            android:id="@+id/action_mainTodoListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_mainTodoListFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="dev.csg.mytodolist.ui.NewTaskFragment"
        android:label="새 작업"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="dev.csg.mytodolist.ui.UpdateTaskFragment"
        android:label="수정하기"
        tools:layout="@layout/fragment_update_task" />
</navigation>